<!DOCTYPE html>
<html>
  <head>
    <title>tejas resume</title>
    <style>
      h1 {
        background: green;
        color: white;
        text-align: center;
        margin: 0px;
        padding: 6px;
      }
      .outerborder {
        background-color: antiquewhite;
        margin: auto;
        max-width: 800px;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 20px ;
        padding-top: 1px;
        border-radius: 10px;
        
      }
      p{
        padding: 0px;
        margin: 3px;
      }
      h3 {
        border-bottom: 3px solid green;
        font-size: 25px;
        color: green;
      }
      a{
        display:block;
        margin:2px
      }
      .chip{
        background-color: green;
        border-radius:30px;
        padding: 5px;
        display: inline-block;
        margin: 10px 10px 10px 0px;
        color: white;
      }
      button{
        background-color: green;
        padding: 6px;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        
      }
      button:hover{
        background-color: red;
      }
      .footer{
        background-color: black;
        color: white;
        text-align: center;
        padding:20px
      }
    </style>
  </head>

  <body style="margin: 0px">
    <h1>TEJAS CV</h1>
    <div class="outerborder">
      <div class="personal">
        <h3>Personal Details</h3>
        <p><b>Name: </b>Tejas cv</p>
        <p><b>Age: </b>22</p>
        <p><b>Location: </b>kolar</p>
      </div>
      <div class="education">
        <h3>Eduaction</h3>
        <p>B.Tech in artifical intelligence</p>
      </div>
      <div class="courses">
        <h3>Courses</h3>
        <a href="#">python</a>
        <a href="#">c programing</a>
        <a href="#">Git</a>
      </div>
      <div class="skills">
        <h3>Skills</h3>
       
        <span class="chip">HTML</span>
        <span class="chip">CSS</span>
        <span class="chip">JAVASCRIPT</span>
        <span class="chip">REACT</span>
        <span class="chip">NODE JS</span>
        
      </div>
      <div class="contact">
        <h3>Contact</h3>
        <p><b>Email: </b> tejasgowdacv22@gmail.com</p>
        <p><b>Phone: </b>8088448751</p>
      </div>
      <button id="btn">Show More Details</button>
      <div id="hidden" style="visibility:hidden">
      <div class="hobbies">
        <h3>Hobbies</h3>
        <p>playing Cricket, Requesting to subscribe</p>
      </div>
      <div class="experience">
        <h3>Experience</h3>
        <p>Software Developer (2025- present)</p>
        </div>
      </div>
    </div>
    <div class="footer">
        <p>&COPY; 2025 tejas |<a href="#" style="color: rgb(35, 225, 35) ;display:inline;text-decoration:none"> privacy Policy</a></p>
    </div>
    <script src="index.js"></script>
  </body>
</html>
